# argus-cit

./: .classpath  .gitignore  .project  AUTHORS  README.md  build-all.sh  build.properties  plugin.xml  pom.xml
org.argus-ide.cit.aspects/: .gitignore  .project  build.properties  plugin.xml  pom.xml
org.argus-ide.cit.aspects/schema/: cfprovider.exsd  cuprovider.exsd  formatterCleanUp.exsd  imagedescriptorselector.exsd  indexerprovider.exsd  openactionprovider.exsd
org.argus-ide.cit.build/: .project  pom.xml
org.argus-ide.cit.core/: .classpath  .project  .scalastyle  argus-ide-style-config.xml  build.properties  plugin.xml  pom.xml
org.argus-ide.cit.core/lib/: jna-license.txt
org.argus-ide.cit.core/schema/: quickAssists.exsd  semanticHighlightingParticipants.exsd  sourcefileprovider.exsd
org.argus-ide.cit.debug/: .classpath  .gitignore  .project  TextHoverFactory.scala  build.properties  plugin.xml  working.items
org.argus-ide.cit.debug/schema/: eventHandler.exsd
org.argus-ide.cit.feature/: .project  feature.properties  feature.xml
org.argus-ide.cit.weaving.feature/: .project  feature.properties  feature.xml
org.sireum/: .classpath  .project  build.properties  pom.xml
src/amanide/: AmanIDEPlugin.java  AmanIDEStructureConfigHelpers.java  StatusInfo.java
src/amanide/builders/: AmandroidBuilder.java
src/amanide/cache/: Cache.java  CacheMapWrapper.java  ColorAndStyleCache.java  ColorCache.java  ImageCache.java  LRUCache.java  LRUMap.java  PilarPreferencesCache.java
src/amanide/callbacks/: CallbackWithListeners.java  ICallback.java  ICallback0.java  ICallback2.java  ICallbackListener.java  ICallbackWithListeners.java
src/amanide/core/: ExtensionHelper.java  ICodeCompletionASTManager.java  ICompletionCache.java  ICompletionRequest.java  ICompletionState.java  IDefinition.java  IGrammarVersionProvider.java  IIndentPrefs.java  ILocalScope.java  IModule.java  IModulesManager.java  IPilarFormatStdProvider.java  ISystemModulesManager.java  IToken.java  ModulesKey.java
src/amanide/dom/: AmandroidDOM.java
src/amanide/editors/: ColorManager.java  ICodeScannerKeywords.java  IPilarColorConstants.java  IPilarPartitions.java  IPilarSyntaxHighlightingAndCodeCompletionEditor.java  NonRuleBasedDamagerRepairer.java  PilarCodeScanner.java  PilarCommentScanner.java  PilarCompletionProcessor.java  PilarConfiguration.java  PilarConfigurationWithoutEditor.java  PilarContentOutlinePage.java  PilarDocumentProvider.java  PilarDoubleClickStrategy.java  PilarEditor.java  PilarKeywordList.java  PilarKeywordsDetector.java  PilarLocScanner.java  PilarPartitionScanner.java  PilarPartitioner.java  PilarScanner.java  PilarSelection.java  PilarStringScanner.java  PilarTextHover.java  PilarWhitespaceDetector.java  PilarWordRule.java  StyledTextForShowingCodeFactory.java
src/amanide/natures/: AbstractPilarNature.java  IPilarNature.java  IPilarNatureListener.java  IPilarNatureStore.java  IPilarPathHelper.java  IPilarPathNature.java  PilarNature.java  PilarNatureListenersManager.java  PilarNatureStore.java  PilarNatureWithoutProjectException.java  PilarPathNature.java
src/amanide/navigator/: AmanIDEPackageStateSaver.java  LabelAndImage.java  PilarBaseModelProvider.java  PilarLabelProvider.java  PilarModelProvider.java  PilarpathTreeNode.java  ProjectInfoForPackageExplorer.java  TopLevelProjectsOrWorkingSetChoice.java
src/amanide/parser/: IFormatter.java
src/amanide/preferences/: AbstractPilarEditorPrefs.java  AmanIDEPrefs.java  AmanIDERootPrefs.java  CheckDefaultPreferencesDialog.java  ColorEditor.java  FileTypesPreferencesPage.java  OverlayPreferenceStore.java  PilarCodeFormatterPage.java  PilarEditorPrefs.java  PilarEditorPrefsInitializer.java  PilarTypingPrefs.java
src/amanide/structure/: LowMemoryArrayList.java  TreeNode.java
src/amanide/ui/: AmanIDEProjectPilarDetails.java  UIConstants.java
src/amanide/utils/: ArrayUtils.java  AsynchronousProgressMonitorDialog.java  Base64Coder.java  BaseExtensionHelper.java  BaseParsingUtils.java  ComboFieldEditor.java  CompletionRecursionException.java  DocIterator.java  EditorUtils.java  FastStack.java  FastStringBuffer.java  FileUtils.java  FontUtils.java  FullRepIterable.java  ICharacterPairMatcher2.java  IFontUsage.java  ImmutableTuple.java  JobProgressComunicator.java  KeyBindingHelper.java  LinkFieldEditor.java  Location.java  Log.java  MisconfigurationException.java  NoPeerAvailableException.java  OrderedMap.java  OrderedSet.java  ParsingUtils.java  PilarDocIterator.java  PilarFileListing.java  PilarMarkerUtils.java  Reflection.java  SelectionKeeper.java  StringSubstitution.java  StringUtils.java  SyntaxErrorException.java  TextSelectionUtils.java  Tuple.java  Tuple3.java  Tuple4.java  WrapAndCaseUtils.java
src/iamandroid/: AmandroidPlugin.java  AmandroidStructureConfigHelpers.java  StatusInfo.java
src/iamandroid/builders/: AmandroidBuilder.java
src/iamandroid/cache/: Cache.java  CacheMapWrapper.java  ColorAndStyleCache.java  ColorCache.java  ImageCache.java  LRUCache.java  LRUMap.java  PilarPreferencesCache.java
src/iamandroid/callbacks/: CallbackWithListeners.java  ICallback.java  ICallback0.java  ICallbackListener.java  ICallbackWithListeners.java
src/iamandroid/core/: ICodeCompletionASTManager.java  ICompletionCache.java  ICompletionRequest.java  ICompletionState.java  IDefinition.java  IGrammarVersionProvider.java  IIndentPrefs.java  ILocalScope.java  IModule.java  IModulesManager.java  IPilarFormatStdProvider.java  ISystemModulesManager.java  IToken.java  ModulesKey.java
src/iamandroid/dom/: AmandroidDOM.java
src/iamandroid/editors/: ColorManager.java  ICodeScannerKeywords.java  IPilarColorConstants.java  IPilarPartitions.java  IPilarSyntaxHighlightingAndCodeCompletionEditor.java  NonRuleBasedDamagerRepairer.java  PilarCodeScanner.java  PilarCommentScanner.java  PilarCompletionProcessor.java  PilarConfiguration.java  PilarConfigurationWithoutEditor.java  PilarContentOutlinePage.java  PilarDocumentProvider.java  PilarDoubleClickStrategy.java  PilarEditor.java  PilarKeywordList.java  PilarKeywordsDetector.java  (+10 more)
(+640 files in other folders)
