Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Argus JDT Weaving
Bundle-SymbolicName: org.argus-ide.cit.aspects;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: argus.tools.eclipse.contribution.weaving.jdt.ArgusJDTWeavingPlugin
Bundle-Vendor: arguslab.org
Require-Bundle: 
 org.aspectj.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.eclipse.pde.ui;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit.core
Eclipse-SupplementBundle: 
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.pde.ui,
 org.eclipse.jdt.groovy.core,
 org.eclipse.jdt.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.frameworkadmin,
 org.eclipse.equinox.internal.simpleconfigurator.manipulator,
 org.eclipse.equinox.simpleconfigurator.manipulator,
 org.eclipse.jdt.junit.launcher
Export-Package: argus.tools.eclipse.contribution.weaving.jdt,
 argus.tools.eclipse.contribution.weaving.jdt.cfprovider,
 argus.tools.eclipse.contribution.weaving.jdt.configuration,
 argus.tools.eclipse.contribution.weaving.jdt.core,
 argus.tools.eclipse.contribution.weaving.jdt.cuprovider,
 argus.tools.eclipse.contribution.weaving.jdt.hierarchy,
 argus.tools.eclipse.contribution.weaving.jdt.imagedescriptor,
 argus.tools.eclipse.contribution.weaving.jdt.indexerprovider,
 argus.tools.eclipse.contribution.weaving.jdt.search,
 argus.tools.eclipse.contribution.weaving.jdt.ui,
 argus.tools.eclipse.contribution.weaving.jdt.ui.actions,
 argus.tools.eclipse.contribution.weaving.jdt.ui.javaeditor,
 argus.tools.eclipse.contribution.weaving.jdt.util,
 argus.tools.eclipse.contribution.weaving.pde.ui
