Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sireum Plugin Root
Bundle-SymbolicName: org.sireum;singleton:=true
Bundle-Version: 2.0
Bundle-Vendor: sireum.org
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 elib/akka-actor_2.11-2.3.10.jar,
 elib/config-1.2.1.jar,
 elib/jline-2.12.1.jar,
 elib/scala-actors-2.11.0.jar,
 elib/scala-actors-migration_2.11-1.1.0.jar,
 elib/scala-compiler.jar,
 elib/scala-continuations-library_2.11-1.0.2.jar,
 elib/scala-continuations-plugin_2.11.7-1.0.2.jar,
 elib/scala-library.jar,
 elib/scala-parser-combinators_2.11-1.0.4.jar,
 elib/scala-reflect.jar,
 elib/scala-swing_2.11-1.0.2.jar,
 elib/scala-xml_2.11-1.0.4.jar,
 elib/scalap-2.11.7.jar,
 lib/antlr-runtime.jar,
 lib/antlr4-runtime.jar,
 lib/apfloat.jar,
 lib/apktool.jar,
 lib/asm-all.jar,
 lib/automaton.jar,
 lib/axml.jar,
 lib/AXMLPrinter2.jar,
 lib/blueprints-core.jar,
 lib/commons-configuration.jar,
 lib/commons-lang3.jar,
 lib/guava.jar,
 lib/javax.servlet-api.jar,
 lib/javax.websocket-api.jar,
 lib/jettison.jar,
 lib/jetty.jar,
 lib/jgrapht-core.jar,
 lib/jgrapht-ext.jar,
 lib/jsr305.jar,
 lib/mapdb.jar,
 lib/rxjava-core.jar,
 lib/rxjava-scala.jar,
 lib/scala-logging.jar,
 lib/sireum-alir.jar,
 lib/sireum-cli.jar,
 lib/sireum-macro.jar,
 lib/sireum-option.jar,
 lib/sireum-parser.jar,
 lib/sireum-pilar.jar,
 lib/sireum-pipeline.jar,
 lib/sireum-tools.jar,
 lib/sireum-util.jar,
 lib/slf4j-api.jar,
 lib/slf4j-jdk14.jar,
 lib/string-template.jar,
 lib/tika-core.jar,
 lib/xmlpull.jar,
 lib/xpp3_min.jar,
 lib/xstream.jar
Eclipse-ExtensibleAPI: 
 true
Export-Package: akka,
 akka.actor,
 akka.actor.dsl,
 akka.actor.dungeon,
 akka.dispatch,
 akka.dispatch.sysmsg,
 akka.event,
 akka.event.japi,
 akka.io,
 akka.japi,
 akka.japi.pf,
 akka.pattern,
 akka.routing,
 akka.serialization,
 akka.util,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.security,
 com.typesafe.config,
 com.typesafe.config.impl,
 com.typesafe.scalalogging,
 dk.brics.automaton,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.websocket,
 javax.websocket.server,
 jline,
 jline.console,
 jline.console.completer,
 jline.console.history,
 jline.console.internal,
 jline.internal,
 org.abego.treelayout,
 org.abego.treelayout.internal.util,
 org.abego.treelayout.internal.util.java.lang,
 org.abego.treelayout.internal.util.java.lang.string,
 org.abego.treelayout.internal.util.java.util,
 org.abego.treelayout.util,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.gui,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.tika,
 org.apache.tika.config,
 org.apache.tika.detect,
 org.apache.tika.embedder,
 org.apache.tika.exception,
 org.apache.tika.extractor,
 org.apache.tika.fork,
 org.apache.tika.io,
 org.apache.tika.language,
 org.apache.tika.language.translate,
 org.apache.tika.metadata,
 org.apache.tika.mime,
 org.apache.tika.parser,
 org.apache.tika.parser.external,
 org.apache.tika.sax,
 org.apache.tika.sax.xpath,
 org.apache.tika.utils,
 org.apfloat,
 org.apfloat.internal,
 org.apfloat.spi,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.eclipse.jetty,
 org.eclipse.jetty.alpn.client,
 org.eclipse.jetty.annotations,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.http,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.deploy,
 org.eclipse.jetty.deploy.bindings,
 org.eclipse.jetty.deploy.graph,
 org.eclipse.jetty.deploy.jmx,
 org.eclipse.jetty.deploy.providers,
 org.eclipse.jetty.deploy.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.ssl,
 org.eclipse.jetty.jmx,
 org.eclipse.jetty.jndi,
 org.eclipse.jetty.jndi.factories,
 org.eclipse.jetty.jndi.java,
 org.eclipse.jetty.jndi.local,
 org.eclipse.jetty.plus.annotation,
 org.eclipse.jetty.plus.jndi,
 org.eclipse.jetty.plus.security,
 org.eclipse.jetty.plus.webapp,
 org.eclipse.jetty.quickstart,
 org.eclipse.jetty.rewrite.handler,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.security.jaspi,
 org.eclipse.jetty.security.jaspi.callback,
 org.eclipse.jetty.security.jaspi.modules,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlet.listener,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.servlets.gzip,
 org.eclipse.jetty.spdy,
 org.eclipse.jetty.spdy.api,
 org.eclipse.jetty.spdy.api.server,
 org.eclipse.jetty.spdy.client,
 org.eclipse.jetty.spdy.frames,
 org.eclipse.jetty.spdy.generator,
 org.eclipse.jetty.spdy.http,
 org.eclipse.jetty.spdy.parser,
 org.eclipse.jetty.spdy.server,
 org.eclipse.jetty.spdy.server.http,
 org.eclipse.jetty.spdy.server.proxy,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.log.jmx,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.api.annotations,
 org.eclipse.jetty.websocket.api.extensions,
 org.eclipse.jetty.websocket.api.util,
 org.eclipse.jetty.websocket.client,
 org.eclipse.jetty.websocket.client.io,
 org.eclipse.jetty.websocket.client.masks,
 org.eclipse.jetty.websocket.common,
 org.eclipse.jetty.websocket.common.events,
 org.eclipse.jetty.websocket.common.events.annotated,
 org.eclipse.jetty.websocket.common.extensions,
 org.eclipse.jetty.websocket.common.extensions.compress,
 org.eclipse.jetty.websocket.common.extensions.fragment,
 org.eclipse.jetty.websocket.common.extensions.identity,
 org.eclipse.jetty.websocket.common.frames,
 org.eclipse.jetty.websocket.common.io,
 org.eclipse.jetty.websocket.common.io.http,
 org.eclipse.jetty.websocket.common.io.payload,
 org.eclipse.jetty.websocket.common.message,
 org.eclipse.jetty.websocket.common.util,
 org.eclipse.jetty.websocket.jsr356,
 org.eclipse.jetty.websocket.jsr356.annotations,
 org.eclipse.jetty.websocket.jsr356.client,
 org.eclipse.jetty.websocket.jsr356.decoders,
 org.eclipse.jetty.websocket.jsr356.encoders,
 org.eclipse.jetty.websocket.jsr356.endpoints,
 org.eclipse.jetty.websocket.jsr356.messages,
 org.eclipse.jetty.websocket.jsr356.metadata,
 org.eclipse.jetty.websocket.jsr356.server,
 org.eclipse.jetty.websocket.jsr356.server.deploy,
 org.eclipse.jetty.websocket.jsr356.server.pathmap,
 org.eclipse.jetty.websocket.jsr356.utils,
 org.eclipse.jetty.websocket.server,
 org.eclipse.jetty.websocket.server.pathmap,
 org.eclipse.jetty.websocket.servlet,
 org.eclipse.jetty.xml,
 org.fusesource.hawtjni.runtime,
 org.fusesource.jansi,
 org.fusesource.jansi.internal,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.util,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.mapdb,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 org.sireum.alir,
 org.sireum.cli,
 org.sireum.cli.launcher,
 org.sireum.extension,
 org.sireum.extension.annotation,
 org.sireum.macros,
 org.sireum.macros.cc,
 org.sireum.macros.debug,
 org.sireum.option,
 org.sireum.option.annotation,
 org.sireum.pilar,
 org.sireum.pilar.ast,
 org.sireum.pilar.eval,
 org.sireum.pilar.parser,
 org.sireum.pilar.pretty,
 org.sireum.pilar.state,
 org.sireum.pilar.symbol,
 org.sireum.pipeline,
 org.sireum.util,
 org.sireum.util.converter.java,
 org.sireum.util.math,
 org.sireum.util.sexp.ast,
 org.sireum.util.sexp.parser,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc,
 org.xmlpull.mxp1,
 rx,
 rx.exceptions,
 rx.functions,
 rx.internal.operators,
 rx.internal.schedulers,
 rx.internal.util,
 rx.internal.util.unsafe,
 rx.lang.scala,
 rx.lang.scala.observables,
 rx.lang.scala.schedulers,
 rx.lang.scala.subjects,
 rx.lang.scala.subscriptions,
 rx.observables,
 rx.observers,
 rx.plugins,
 rx.schedulers,
 rx.subjects,
 rx.subscriptions,
 scala,
 scala.actors,
 scala.actors.migration,
 scala.actors.remote,
 scala.actors.scheduler,
 scala.actors.threadpool,
 scala.actors.threadpool.helpers,
 scala.actors.threadpool.locks,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable,
 scala.collection.parallel.mutable,
 scala.collection.script,
 scala.compat,
 scala.concurrent,
 scala.concurrent.duration,
 scala.concurrent.forkjoin,
 scala.concurrent.impl,
 scala.concurrent.util,
 scala.io,
 scala.math,
 scala.ref,
 scala.reflect,
 scala.reflect.api,
 scala.reflect.internal,
 scala.reflect.internal.annotations,
 scala.reflect.internal.pickling,
 scala.reflect.internal.settings,
 scala.reflect.internal.tpe,
 scala.reflect.internal.transform,
 scala.reflect.internal.util,
 scala.reflect.io,
 scala.reflect.macros,
 scala.reflect.macros.blackbox,
 scala.reflect.macros.compiler,
 scala.reflect.macros.contexts,
 scala.reflect.macros.internal,
 scala.reflect.macros.runtime,
 scala.reflect.macros.util,
 scala.reflect.macros.whitebox,
 scala.reflect.quasiquotes,
 scala.reflect.reify,
 scala.reflect.reify.codegen,
 scala.reflect.reify.phases,
 scala.reflect.reify.utils,
 scala.reflect.runtime,
 scala.runtime,
 scala.swing,
 scala.swing.event,
 scala.swing.model,
 scala.sys,
 scala.sys.process,
 scala.text,
 scala.tools.ant,
 scala.tools.ant.sabbus,
 scala.tools.asm,
 scala.tools.asm.signature,
 scala.tools.asm.tree,
 scala.tools.asm.tree.analysis,
 scala.tools.asm.util,
 scala.tools.cmd,
 scala.tools.cmd.gen,
 scala.tools.nsc,
 scala.tools.nsc.ast,
 scala.tools.nsc.ast.parser,
 scala.tools.nsc.ast.parser.xml,
 scala.tools.nsc.backend,
 scala.tools.nsc.backend.icode,
 scala.tools.nsc.backend.icode.analysis,
 scala.tools.nsc.backend.jvm,
 scala.tools.nsc.backend.jvm.opt,
 scala.tools.nsc.backend.opt,
 scala.tools.nsc.classpath,
 scala.tools.nsc.doc,
 scala.tools.nsc.doc.base,
 scala.tools.nsc.doc.base.comment,
 scala.tools.nsc.doc.doclet,
 scala.tools.nsc.doc.html,
 scala.tools.nsc.doc.html.page,
 scala.tools.nsc.doc.html.page.diagram,
 scala.tools.nsc.doc.model,
 scala.tools.nsc.doc.model.diagram,
 scala.tools.nsc.interactive,
 scala.tools.nsc.interactive.tests,
 scala.tools.nsc.interactive.tests.core,
 scala.tools.nsc.interpreter,
 scala.tools.nsc.interpreter.session,
 scala.tools.nsc.io,
 scala.tools.nsc.javac,
 scala.tools.nsc.plugins,
 scala.tools.nsc.reporters,
 scala.tools.nsc.settings,
 scala.tools.nsc.symtab,
 scala.tools.nsc.symtab.classfile,
 scala.tools.nsc.transform,
 scala.tools.nsc.transform.patmat,
 scala.tools.nsc.typechecker,
 scala.tools.nsc.util,
 scala.tools.partest,
 scala.tools.reflect,
 scala.tools.scalap,
 scala.tools.scalap.scalax.rules,
 scala.tools.scalap.scalax.rules.scalasig,
 scala.tools.scalap.scalax.util,
 scala.tools.selectivecps,
 scala.tools.util,
 scala.util,
 scala.util.continuations,
 scala.util.control,
 scala.util.hashing,
 scala.util.matching,
 scala.util.parsing.combinator,
 scala.util.parsing.combinator.lexical,
 scala.util.parsing.combinator.syntactical,
 scala.util.parsing.combinator.token,
 scala.util.parsing.input,
 scala.util.parsing.json,
 scala.xml,
 scala.xml.dtd,
 scala.xml.dtd.impl,
 scala.xml.factory,
 scala.xml.include,
 scala.xml.include.sax,
 scala.xml.parsing,
 scala.xml.persistent,
 scala.xml.pull,
 scala.xml.transform,
 st4hidden.org.antlr.runtime,
 st4hidden.org.antlr.runtime.misc,
 st4hidden.org.antlr.runtime.tree
