Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Argus Plugin
Bundle-SymbolicName: org.argus-ide.cit.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.arguside.core.internal.ArgusPlugin
Bundle-Vendor: arguslab.org
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.pde.core;resolution:=optional,
 org.eclipse.pde.ui;resolution:=optional,
 org.eclipse.ui.browser,
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench
Import-Package: 
 org.eclipse.osgi.service.datalocation,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.dynamichelpers;version="[3.4.0,3.5.0)",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.core.internal.runtime,
 org.osgi.framework,
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.cfprovider;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.configuration;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.core;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.cuprovider;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.hierarchy;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.imagedescriptor;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.indexerprovider;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.search;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.ui;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.ui.actions;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.ui.javaeditor;apply-aspects:=false
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/antlr-runtime.jar,
 lib/antlr4-runtime.jar,
 lib/apfloat.jar,
 lib/apktool.jar,
 lib/asm.jar,
 lib/automaton.jar,
 lib/axml.jar,
 lib/blueprints-core.jar,
 lib/commons-configuration.jar,
 lib/commons-lang3.jar,
 lib/guava.jar,
 lib/javax.servlet-api.jar,
 lib/javax.websocket-api.jar,
 lib/jettison.jar,
 lib/jetty.jar,
 lib/jgrapht-core.jar,
 lib/jgrapht-ext.jar,
 lib/jsr305.jar,
 lib/mapdb.jar,
 lib/rxjava-core.jar,
 lib/rxjava-scala.jar,
 lib/scala-logging.jar,
 lib/sireum-alir.jar,
 lib/sireum-amandroid-alir.jar,
 lib/sireum-amandroid-cli.jar,
 lib/sireum-amandroid-security.jar,
 lib/sireum-amandroid.jar,
 lib/sireum-cli.jar,
 lib/sireum-jawa-alir.jar,
 lib/sireum-jawa.jar,
 lib/sireum-macro.jar,
 lib/sireum-option.jar,
 lib/sireum-parser.jar,
 lib/sireum-pilar.jar,
 lib/sireum-pipeline.jar,
 lib/sireum-tools.jar,
 lib/sireum-util.jar,
 lib/slf4j-api.jar,
 lib/slf4j-jdk14.jar,
 lib/string-template.jar,
 lib/tika-core.jar,
 lib/xmlpull.jar,
 lib/xpp3_min.jar,
 lib/xstream.jar,
 target/lib/log4j-1.2.17.jar,
 target/lib/miglayout-3.7.4.jar
Eclipse-ExtensibleAPI: 
 true
Export-Package: org.arguside.core,
 org.arguside.core.compiler,
 org.arguside.core.extensions,
 org.arguside.core.interactive,
 org.arguside.core.internal,
 org.arguside.core.internal.compiler,
 org.arguside.core.internal.decorators.semantichighlighting,
 org.arguside.core.internal.decorators.semantichighlighting.classifier,
 org.arguside.core.internal.extensions,
 org.arguside.core.internal.hyperlink,
 org.arguside.core.internal.jdt.model,
 org.arguside.core.internal.jdt.util,
 org.arguside.core.internal.lexical,
 org.arguside.core.internal.logging,
 org.arguside.core.internal.logging.log4j,
 org.arguside.core.internal.project,
 org.arguside.core.lexical,
 org.arguside.core.resources,
 org.arguside.core.text,
 org.arguside.extensions,
 org.arguside.io,
 org.arguside.logging,
 org.arguside.ui,
 org.arguside.ui.editor,
 org.arguside.ui.internal,
 org.arguside.ui.internal.actions,
 org.arguside.ui.internal.actions.hyperlinks,
 org.arguside.ui.internal.diagnostic,
 org.arguside.ui.internal.editor,
 org.arguside.ui.internal.editor.decorators,
 org.arguside.ui.internal.editor.decorators.semantichighlighting,
 org.arguside.ui.internal.jdt.model,
 org.arguside.ui.internal.logging,
 org.arguside.ui.internal.preferences,
 org.arguside.ui.syntax,
 org.arguside.ui.syntax.preferences,
 org.arguside.util,
 org.arguside.util.eclipse,
 org.arguside.util.internal,
 org.arguside.util.internal.eclipse,
 org.arguside.util.internal.ui,
 org.arguside.util.ui
