Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: Argus Debug Plugin
Bundle-SymbolicName: org.argus-ide.cit.debug;singleton:=true
Bundle-Version: 1.0
Bundle-Vendor: arguslab.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.arguside.debug.internal.ArgusDebugPlugin
Require-Bundle: 
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.pde.core;resolution:=optional,
 org.eclipse.pde.ui;resolution:=optional,
 org.junit,
 org.eclipse.ui.browser,
 org.argus-ide.cit.core,
 sireum-jawa-compiler;bundle-version="1.0.0",
 org.sireum;bundle-version="2.0.0"
Import-Package: 
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.dynamichelpers;version="[3.4.0,3.5.0)",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.core.internal.runtime,
 org.osgi.framework,
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.builderoptions;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.cfprovider;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.configuration;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.core;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.cuprovider;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.hierarchy;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.imagedescriptor;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.indexerprovider;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.jcompiler;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.launching;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.search;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.ui;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.ui.javaeditor;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter;apply-aspects:=false
Export-Package: 
 org.arguside.debug,
 org.arguside.debug.internal,
 org.arguside.debug.internal.breakpoints,
 org.arguside.debug.internal.classfile,
 org.arguside.debug.internal.command,
 org.arguside.debug.internal.extensions,
 org.arguside.debug.internal.launching,
 org.arguside.debug.internal.model,
 org.arguside.debug.internal.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

