Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IAmandroid
Bundle-SymbolicName: IAmandroid;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: iamandroid.AmandroidPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.workbench,
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
