Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Argus Plugin
Bundle-SymbolicName: org.argus-ide.cit.core;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: org.arguside.core.internal.ArgusPlugin
Bundle-Vendor: arguslab.org
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 com.android.ide.eclipse.adt;bundle-version="23.0.6",
 com.android.ide.eclipse.base;bundle-version="23.0.6",
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.pde.core;resolution:=optional,
 org.eclipse.pde.ui;resolution:=optional,
 org.eclipse.ui.browser,
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 sireum-jawa-compiler;bundle-version="1.0.0",
 org.sireum;bundle-version="2.0.0",
 com.android.ide.eclipse.ddms;bundle-version="23.0.6",
 sireum-amandroid;bundle-version="1.0.0",
 sireum-amandroid-alir;bundle-version="1.0.0",
 sireum-amandroid-security;bundle-version="1.0.0",
 sireum-jawa;bundle-version="1.0.0",
 sireum-jawa-alir;bundle-version="1.0.0"
Import-Package: 
 argus.tools.eclipse.contribution.weaving.jdt;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.builderoptions,
 argus.tools.eclipse.contribution.weaving.jdt.cfprovider;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.configuration;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.core;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.cuprovider;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.hierarchy;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.imagedescriptor;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.indexerprovider;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.jcompiler,
 argus.tools.eclipse.contribution.weaving.jdt.search;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.ui;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.ui.actions;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.ui.javaeditor;apply-aspects:=false,
 argus.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter,
 argus.tools.eclipse.contribution.weaving.jdt.util,
 argus.tools.eclipse.contribution.weaving.pde.ui,
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.dynamichelpers;version="[3.4.0,3.5.0)",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.osgi.service.datalocation,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/log4j-1.2.17.jar,
 lib/miglayout-3.7.4.jar,
 lib/jna.jar
Eclipse-ExtensibleAPI: 
 true
Export-Package: com.sun.jna,
 com.sun.jna.ptr,
 org.arguside.core,
 org.arguside.core.compiler,
 org.arguside.core.extensions,
 org.arguside.core.internal,
 org.arguside.core.internal.compiler,
 org.arguside.core.internal.decorators.semantichighlighting,
 org.arguside.core.internal.decorators.semantichighlighting.classifier,
 org.arguside.core.internal.extensions,
 org.arguside.core.internal.hyperlink,
 org.arguside.core.internal.jdt.model,
 org.arguside.core.internal.jdt.search,
 org.arguside.core.internal.jdt.util,
 org.arguside.core.internal.lexical,
 org.arguside.core.internal.logging,
 org.arguside.core.internal.logging.log4j,
 org.arguside.core.internal.project,
 org.arguside.core.lexical,
 org.arguside.core.resources,
 org.arguside.core.text,
 org.arguside.logging,
 org.arguside.ui,
 org.arguside.ui.editor,
 org.arguside.ui.internal,
 org.arguside.ui.internal.actions,
 org.arguside.ui.internal.diagnostic,
 org.arguside.ui.internal.editor,
 org.arguside.ui.internal.editor.decorators,
 org.arguside.ui.internal.editor.decorators.semantichighlighting,
 org.arguside.ui.internal.editor.spelling,
 org.arguside.ui.internal.jdt.model,
 org.arguside.ui.internal.logging,
 org.arguside.ui.internal.preferences,
 org.arguside.ui.internal.reconciliation,
 org.arguside.ui.syntax,
 org.arguside.ui.syntax.preferences,
 org.arguside.util,
 org.arguside.util.eclipse,
 org.arguside.util.internal,
 org.arguside.util.internal.eclipse,
 org.arguside.util.internal.ui,
 org.arguside.util.ui
